{
  "manifest_version": 3,
  "name": "Local LLM Bilingual Translator",
  "description": "Personal bilingual page translator powered by LM Studio.",
  "version": "0.1.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Local Translator"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:1234/*",
    "http://127.0.0.1:1234/*"
  ],
  "permissions": ["activeTab", "storage", "contextMenus"],
  "commands": {
    "toggle-page-translation": {
      "suggested_key": {
        "default": "Alt+T"
      },
      "description": "Translate or restore the current page"
    }
  }
}
